#let indent = h(2em)
#set page(paper: "a4",
 margin: (x: 3.17cm, y: 2.54cm),
)

#set par(
  spacing: 1em,
  justify: true,
)

#import "@preview/cuti:0.2.1": show-cn-fakebold
#show: show-cn-fakebold
#import "@preview/numbly:0.1.0": numbly
#set heading(numbering: numbly(
  "{1}",
  "{1}.{2}",
  "({3:a})",
))
#set text(font: ("Nimbus Roman","FZDaBiaoSong-B06S",),size:20pt,lang: "zh", region: "cn")
显示技术的发展沿革
#set text(size:10.5pt)

\ 脱凡
#set text(size:9.5pt)
\ 兰州大学 信息科学与工程学院 兰州 730000 \
摘要：本文介绍了阴极射线管、液晶显示技术、等离子显示技术、有机发光二极管和其他前沿显示技术的原理、历史与发展，并解释了其工作中的刷新、调光等过程。
\ 关键词：阴极射线管、液晶显示技术、发光二极管、等离子显示技术、有机发光二极管
\ 中图分类号：TN873 
#set par(
  leading: 11pt,
  spacing: 2em,
  justify: true,
)
#set text(size:14pt)

The Development of Display Techonology
#set text(size:10.5pt)
\ Tuo Fan
#set text(size:9pt)
\ School of Information Science & Engineering, Lanzhou University, Lanzhou 730000, China
\ #strong([Abstract]): This article introduces CRT,LCD,PDP,OLED and other cutting-edge display technologies' essence,history and development.It also tells about processes like refreshing and dimming controlment in display's working process.
\ #strong([Key words]): CRT、LCD、LED、Plasma Display、OLED

#set text(font: ("Calibri","SimSun","Source Han Serif VF",),size:10.5pt,weight: "regular")
#indent 在如今的信息时代，显示设备作为人类与信息设备沟通交流的重要输出设备，已经深入到了生活的每一个角落。本文将从几种主要的显示技术切入，从原理到历史再到其进化历程，介绍显示设备的发展与沿革；此外，本文也将介绍显示设备的几项关键性能指标，以说明如何量化其的清晰度、流畅程度以及对人健康的影响程度。


#set text(size:10pt, weight: "bold")



= 阴极射线管与CRT显示器

\
#set text(size:10.5pt,weight: "regular")
#indent 19世纪30年代，迈克尔·法拉第发现了在对装在管内的稀薄气体通电时，管中会发出彩色的光，这就是辉光放电现象@Faraday1838-fh。19世纪70年代，英国化学家兼物理学家威廉·克鲁克斯在制造出一个玻璃管，将其中的空气抽空并对其通电时却发现，如果空气稀薄到一定程度，那么管中便不会再产生光线，但是某种不可见的射线却会在管壁激发出绿色的荧光；这种射线被叫做“阴极射线”，而这些发出荧光的管子则被称作“阴极线管”，或是“克鲁克斯管”@Crookes1879-gi。然而关于阴极射线究竟是何物的问题，在随后十数年却历尽辩驳，未能探明。克鲁克斯本人经过实验，认为阴极射线应该是一种带电粒子，却也难以证明。直到英国物理学家J.J.汤姆逊也加入了着手解决这一问题的队伍中，他特制了一个克鲁克斯管（如图1所示)，先通过狭缝A、B使射线聚拢，再在其中加入了两个极板：D和E,使其中产生电场，阴极射线在电场中发生了偏转，他因此确定：克鲁克斯的假想是正确的，阴极射线的确由是一种带负电的粒子组成的。他进一步通过改进设备、引入磁场，测定了阴极射线粒子的荷质比，因而确定了它是一种新的粒子，他将其命名为“电子”，也因而从此青史留名@Thomson1897-ex。
#figure(image("fig0.png", width: 54%), caption: [汤姆逊的特制克鲁克斯管@Thomson1897-ex \ Fig.1 Thomsons's Special Crookes' Tube])

#indent 在汤姆逊利用克鲁克斯管发现了电子的同一年，德国物理学家费迪南德·布劳恩利用阴极射线发明了示波器，他发明的变形克鲁克斯管被叫做“布劳恩管”，他的示波器也被认为是阴极射线管首次被用作显示@Braun1897。
#figure(image("fig1.png", width: 54%), caption: [布劳恩管@Braun1897\ Fig.2 Braun's Tube])

#indent 1906年10月，德国电物理学家亚瑟·科恩首次实现了照片传真，英国物理学家、发明家谢尔福德·彼得韦尔在了解此事后于1907年在《Nature》介绍了此项技术@BIDWELL1907，并在次年于该刊发文，指出了“电视”发明的重重阻碍：除了发射端与接收端难以同步以外，电视还需要相比当时的技术快得多的传输速度来传输图像：每秒传输至少十张数万乃至数十万像素的图像@BIDWELL1908；受他的启发，半个月后，英国电气工程师艾伦·阿奇贝尔德·坎贝尔·斯文顿也在《Nature》上发文，指出了可以怎样利用布劳恩管的原理，制造出被他称为所谓“远距离电视”的设备@SWINTON1908。具体来说，他认为可以在发射与接收端分别设阴极射线管，并让它们同步地偏转，分别对画面进行逐行的扫描、显示，便可以实现“远距离电视”。然而他也指出，为了达成这一效果，发射段需要具备在复杂的环境中以及非常快的扫描速度下区分出扫描图像时光电效应产生的光电子与其他干扰并正确传输到接收端的能力；在当时的技术下，哪怕图像都只有彼得韦尔所提出的像素的最小值(16000像素)，想通过斯文顿的设想每秒远距离传输10张也是痴人说梦，因此斯文顿也提出，电视的发明亟须光电效应的改进。斯文顿本人在随后几年不断发表演讲完善他的电视系统，并在1915年被选为英国皇家学会院士。
#figure(image("fig2.png", width: 54%), caption: [斯文顿的电视系统@martin1921electrical\ Fig.3 Swinton's Television System])

#indent 1922年，美国电气工程师J.B.约翰逊与哈里·韦纳·韦恩哈特发明了使用加热阴极的阴极射线管，这种射线管通过在阳极加热，使得在施加比原先低得多的电压的情况下，电极就能释放更多的电子，从而产生更大的电流@Johnson1922，这项技术在发明后就随即投入商用。他们研发的这种阴极被称作“热阴极”。

#indent 在西屋电气工作的俄裔美籍科学家弗拉基米尔·科斯马·兹沃雷金设计了一套完整的电视系统，并在1923年申请了专利，又于1925年做了些许修改并重新发表@zworykin1928,他在1929年将阴极射线管显示技术命名为CRT,他的雇主RCA公司则在1932年为这一技术注册了商标，名叫“显像管”。

#indent 1926年，日本浜松高等工业学校（后与另几所学校合并为静冈大学）的助理教授高柳健次郎制造出了一个电视信号接收器，并在世界上首次实现了电视信号的接收：他以四十线的清晰度传输了一个日语中的“イ”假名。两年后，他在日本《电气学会杂志》上发文介绍了自己的实验成果@高柳健次郎1928television。

#indent 1927年，美国发明家费罗·法恩斯沃斯制造出了一整套可运行的电视原型机，他的这一套系统的突破之处在于其中的“图像解析器”，这种同样基于阴极射线管的设备被认为是最早的摄像管@Farnsworth1927。


#figure(image("fig3.png", width: 40%), caption: [法恩斯沃斯的"图像解析器"@Farnsworth1931\ Fig.4 Farnsworth's "Image Dissector"])

#indent 在经过多年的发展后，德国德律风根公司在1934年首次将基于CRT技术的电视量产并投入了市场。黑白的CRT电视在随后数十年历经发展，但其原理并未与早期的产品甚至原型机有太大的差异，主要是通过材料等的改进使得屏幕更大、更亮。

#figure(image("fig4.png", width: 24%),caption:[德律风根公司的FE-I型电视\ Fig.5 FE-I Television made by Telefunken] )

#indent 下图是一个黑白CRT显示器的剖面视图，从中可以较为清晰地认识这类产品的结构与原理。图中5即为阴极，在经过加压、加热后释放电子；电子在U形磁铁11与聚焦线圈3的作用下汇聚于被称为“电子枪”的真空区域2之中，形成阴极射线，射线又在偏转线圈1的控制之下打向荧屏内侧;荧屏内侧涂有荧光物质，经阴极射线轰击后便会发光。偏转线圈控制阴极射线逐行扫过荧屏的每一行，整幅图像便因而显示出来。由于逐行扫描的原理，CRT显示设备在水平方向上是平滑的，对于其清晰度的衡量只能依靠竖直方向上的扫描线个数，而无具体可数的像素数，这一特性对清晰度描述方法的影响一直延续到今天，人们依然习惯于"720p"、“1440p”这样只以一边描述清晰度的方式。

#figure(image("fig5.png", width: 34%), caption: [黑白CRT的简化结构图@wiki:Cathode-ray_tube\ Fig.6 Simplified Structure of a Monochrome CRT])

#indent 20世纪4、50年代，美国两大广播公司RCA与CBS在彩色CRT领域展开了一场较量，这种技术通过在荧屏上分区域涂抹分别对应三原色的三种荧光物质，使用三把电子枪分别轰击，CRT实现了对彩色的显示。CBS公司首先研制出了这种技术，使得FCC在1950年将他们的技术认定为行业标准。然而他们在市场上却未占得先机：1954年，RCA公司利用自家生产的15GP22显像管制造出了第一款量产彩色CRT电视:CT-100，并在市场占据了主导地位。同时由于RCA公司的技术更为先进，他们的技术也取代CBS的方案成为了新的FCC标准。

#indent 然而，三种颜色的荧光物质相邻地涂抹在一起，如不加以区分显然会互相干扰；RCA公司的方案是在显像管与荧屏之间增加一层“荫罩”，上面铺满了点状的小孔，使得发射的电子不会被打到各颜色点之间的位置。这种方法虽然的确解决了原有的问题，但额外的“荫罩”却也使得很大一部分打出的电子被滤除，使得图像显得十分暗淡。

#indent 回旋加速器的发明者欧内斯特·劳伦斯注意到了这个问题，他发明了"Chromatron"技术，这种技术在荧屏后方安装了高压导线，通过高压导线产生的电场引导电子聚焦到正确的荧光物质之上，使得发出的电子不再被浪费@Lawrence1951。加洲大学伯克利分校为他专门设立了“Chromatic电视实验室”，用以研究这项技术。

#indent 1960年，此前一直深耕录音机领域的日本索尼公司发布了他们的第一款黑白电视。次年，索尼联合创始人盛田昭夫(索尼公司由井深大与盛田昭夫两人联合创办，两人都被称为联合创始人)与“随声听之父”木原信敏前往纽约参加IEEE展销会，他们在那里看到了一台基于Chromatron技术的彩色电视并为之所震撼，参展的第二天，盛田昭夫就签合约买下了这项专利的授权。

#indent 买下授权后，索尼公司便成立团队准备在此基础上展开研发。然而采用Chromatron技术的产品虽然光鲜亮丽，其生产却难于登天，索尼公司每试产一千台样品，其中能正常工作的竟然只有1到3台。尽管索尼投入巨资意图改进，这种产品的研发却只像是无底洞，只见投入不见产出。

#indent 1966年，在停止研发和公司破产的抉择之中，井深大选择了停止这一项目，转而开发Chromatron技术的替代品。索尼的工程师在通用电气的方案的启发下，将三个阴极放在一个电子枪中，并利用带有竖直条纹的”格栅“代替”荫罩“，使得电子利用率大大提高。这种技术下生产的彩色电视效果远胜于其他产品，索尼将其命名为"特丽珑"，首款量产产品在1968年面世。

#figure(image("fig6.png", width: 34%), caption: [特丽珑的结构@wiki:Cathode-ray_tube\ Fig.7 Structure of Trinitron])

#indent 尽管计算机的历史几乎与CRT一样悠久，但是早期的计算机并不常与显示设备相伴。而个人计算机(后称PC)这种设备则是从诞生之初便与显示设备紧密相连，在一些PC先驱的早期畅想中，甚至有人把PC机看作是“电视打字机”@Lancaster1973。足以见得显示设备对于一台个人计算机的重要程度。

#indent 在特丽珑发明之后，CRT技术再鲜有新的跨越式进步，但CRT显示设备直至21世纪肇始都一直把握着显示领域的绝对霸主地位，直到LCD等新技术发展壮大，将它彻底取代。

#indent CRT技术之所以被取代，其根本原因在于它存在一些难以解决的弊端。庞大的电子枪使得CRT设备的体积难以缩小，乃至被称作“大屁股”；“扫描”的显示原理也使得它在显示中无可避免的存在明显的闪烁，伤害用户的用眼安全；另外CRT设备提高刷新频率会带来画面变形，妨害用户对流畅的追求。

= LCD和LED

\ #indent 1888年，奥地利植物学家弗里德里希·莱尼泽在研究胆固醇的衍生物时，从胡萝卜中提取到了一种性质奇特，被称作“苯甲酸胆固醇酯”的物质；这种物质很早就被其他科学家注意到当它的温度恰好在比结冰略高一点时，它的颜色便会发生变化。然而那些科学家却并没有对这种特性太在意。而莱尼泽在进行进一步研究后，发现这种物质的特殊之处远不止此：这种物质具有两种熔点，在145.5摄氏度时会熔化为浑浊的液体，而在178.5摄氏度时则会进一步熔化，变成清澈的液体。莱尼泽随后与彼时正在亚琛市当编外讲师的德国物理学家奥托·雷曼取得联系；奥托随后对这种物质进行研究，通过观察在第一个熔点中形成的浑浊液体并在其中观察到晶粒，他判定这种物质是以晶态存在的。同年5月，莱尼泽发表了他的初步研究成果@Reinitzer1888。他同时也指出了他认为这一类物质具有的三项特性：有两个熔点、能发生圆偏振、偏振光会旋转，而此时“液晶”一词甚至都还未被提出。

#indent 作为植物学家，莱尼泽在物理领域渐觉无力；而雷曼则认识到这或许是他创造历史的一个机会，他接过了接力棒，开始深入对液晶材料的研究。利用在博士后期间学到的晶体学和显微学知识，他得以对苯甲酸胆固醇酯进行进一步的深入分析，他很快发现这种物质在第一个熔点下熔化产生的浑浊液体除了能流动以外，其他性质都与固体别无二异。这一发现实际上已经确定了液晶的两个基本性质：液态且有晶体结构。1889年，他将他的阶段性成果发表到了德国《物理化学学报》@Lehmann1889 上。他在这篇文章中首次提到了液晶（实际上1904年雷曼才正式提出了“液晶”这一命名，此时他称其为“流动晶体”）的相的问题，后续的各种研究则确证那在第一个熔点产生的“流动晶体”其实并非液体，而是一种新的相（物质状态）。

#indent 德国化学家丹尼尔·福尔兰德尔在液晶研究上也做出了突出贡献，从20世纪初到1935年退休，他将那时能找到的几乎所有液晶材料都依次分析研究了一遍。

#indent 然而在此后数十年，液晶领域的研究却几近停滞，只剩英国有机化学家乔治·W·格雷在这个领域单枪匹马地奋斗。他和他格拉斯哥大学的团队分析了更多会达到液晶态的物质，得出了有关如何设计能达到液晶态的物质的理论。格雷在1962年出版了《液态晶体的分子结构与性质》，这本著作终于吸引到了更多人研究液晶。1965年，美国物理学家格伦·H·布朗在俄亥俄州的肯特市举办了首届国际液晶会议。

#indent 1962年，RCA公司的物理学家理查德·威廉姆斯在给一种向列项液晶通电时，发现它会自动形成一种标准形态，这种状态被他称作“畴”（后来被称作“威廉姆斯畴”）；这一发现使得液晶物质立即成为了前沿显示技术研究的焦点。

#indent 他的同事，IEEE高级会员（之后他因为这项发明成为了IEEE会士）乔治·H·海尔迈耶是其中的先驱，海尔梅耶首先实现了通过场诱导的在垂直排列的液晶物质的二色性染料的重新排列来实现显示。他随即开始深入研究这种散射，并提出了“动态散射模型”(DMS)@Heilmeier1968。然而此时他采用的是一种叫做4,4'-二甲氧基氧化偶氮苯的液晶物质，这种物质要在高达116摄氏度的高温才会达到液晶态，这使得这时的液晶显示技术难以投入实际生产。1968年，RCA公司在纽约洛克菲勒中心召开新闻发布会公开了这项技术@Kawamoto2012，吸引了大量的科学家加入了液晶研究的队伍。

#indent 事情很快迎来了转机，60年代末，在英国皇家雷达研究所的支持下，前面提到的英国化学家乔治·W·格雷发现了氰基联苯液晶，这种液晶物质在室温下便为液晶态，使得液晶显示走进千家万户成为可能。



#figure(image("fig7.png",width: 54%),caption: [TFT的微观结构@Weimer1962 \ Fig.8 The Microcosmic Structure of TFT@Weimer1962])

#indent 最早出现的LCD显示屏为TN-LCD，这种技术因其利用了旋转向列效应（#strong[T]wisted #strong[N]ematic Effect）而得名。这种技术在两层相互垂直的偏振片间加入液晶，这些液晶物质在未加电场的情况下是扭曲的，将从一层偏振片发出的光逐渐弯曲引向另一层偏振片；而一旦施加电场，液晶物质便会自动成形，使得光无法弯曲，因而困在在两层偏振片之间。这样，只要通过控制电场，便能够实现控制显示了。有关TN的发明实际上还有一些专利争端@buntz2005，但普遍认同的说法是沃夫冈·赫尔弗雷奇在瑞士罗氏公司发明了这一技术并申请了专利@Helfrich1970。


#figure(image("fig8.png",width: 20%),caption: [TN的微观结构 \ Fig.9 The Microcosmic Structure of TN])

#indent 此后的液晶显示有两项关键的技术，其中第一项为偏振片。在此处我们首先对偏振现象做一个简单介绍。电磁波、引力波等波被称为横波，因为其传播方向与振动方向相垂直。而这种波具有向各个方向传播的特性，这种特性便是偏振现象。而偏振片则是通过精巧的物理结构，将对应方向的偏振波吸收（严格地来说这里介绍的只是偏振片的一种，还有一种偏振片则是将混在一起的波按传播方向分开）。法拉第正是利用偏振现象证明了光是一种电磁波。

#indent 另外一项关键的技术则是TFT（Thin Film Transistor，薄膜晶体管），这种同样诞生于RCA实验室的技术可以通过一层薄膜向液晶物质施加电场，以使得液晶发挥作用。采用TFT施加电场可以使得LCD设备的厚度大大减小，以提升其集成度。1973年，西屋电气试制了最早的TFT-LCD原型机；TFT技术使得控制电路小型化，同时也带来了主动LCD。在此之前的LCD设备由于电路技术所限，都是被动LCD；被动LCD的控制电路无法做到单独控制某个像素，只能像CRT一样按行列扫描，大大影响了显示效果；而TFT技术使得LCD控制电路可以单独控制每一个像素，成为了主动式LCD。


#indent 七十年代中后期，一批基于TN技术的电子手表与计算器开始出现并进入市场，这标志着LCD进入了商业领域。然而液晶物质本身并不会发光，这就意味着要利用额外的装置点亮LCD。对于那些电子手表与计算器，这个外界的光源一般是太阳；然而如果想要制造真正的显示器或是电视，自带的光源便是不可或缺的，因此LCD中便多了一层背光层，用于在屏幕底部提供光照。

#indent 我们在分析CRT时介绍了热阴极射线管，与之相对应的则是冷阴极射线管。这种装置在施加高压电场时即可释放电子而无需加热，再在其外界涂抹荧光物质便可实现发光（如果在里面充入一些特定的惰性气体就是大家喜闻乐见的霓虹灯了）。利用这种原理的灯具被叫做冷阴极荧光灯（Cold-cathode fluorescent lamps，CCFL），也就是早年间比较常见的荧光灯管。在LED技术成熟之前，CCFL长期是LCD背光的唯一选择。

#indent 1983年，瑞典BBC公司(与英国那个无关)发明了“超级TN”——STN技术，这种技术在TN的基础上，让液晶物质的扭曲程度从90度大幅提升到了180-270度，更高的自由程度增强了显示效果，也使得STN屏幕可以显示彩色。然而更大的偏转角度也大大增长了屏幕的响应时间。

#figure(image("fig10.png",width:  20%),caption: [任天堂的Game Boy掌机采用了STN屏幕 \ Fig10. Nintendo Game Boy uses a STN Display])

#indent 进入八十年代，从爱普生公司的“电视手表”开始，一系列LCD电视产品开始涌现，日本公司在这方面占尽了先机，并随后借此统治了LCD市场三十余年。短短几年时间，LCD产品的大小便大大增大。
#figure(image("fig9.png",width: 45%),caption: [夏普公司在1988年展示的14吋TFT-LCD@Kawamoto2012a (1982年的爱普生“电视手表”只有2.7吋) \ Fig.10 The 14-inch TFT-LCD Demonstrated by Sharp in 1988@Kawamoto2012a (The display of Epson TV Watch in 1982 is only 2.7-inch)])

#indent TN与STN技术在随后十余年，但它也有一些难以克服的技术缺陷，例如说可视角度极差等。进入九十年代后，一些替代技术开始涌现（一些野史学家由于知识水平不够，认为TFT技术取代了TN技术，甚至还写到百科里，这是完全错误的。TN为液晶排列方式，而TFT则为一种液晶控制电路的技术方案），其中应用最广泛的便是IPS技术。相较于TN技术，IPS技术将液晶分子的方向旋转了90度（也就是与电场方向平行），使得屏幕的可视角度大大改善。除此之外还有一种VA技术，这种技术与TN恰恰相反，在通电时光才能通过，这种技术制造的屏幕对比度较高，可视角度也优于TN屏幕。这三种技术在响应速度、可视角度、显示效果等方面各有优劣，直至今日仍然同时存在，可以按需求选择。

#indent 说回LCD的背光，CCFL技术实际上缺陷非常多:亮度低、效率差、易老化……等等，只是由于替代技术迟迟没有出现才被采用了十数年。而在1993年蓝光LED被发明（这段历史由于比较精彩，在互联网上被讲述了无数次，本文便不再赘述），LED照明的最后一块拼图被拼好后，CCFL便迅速被这种发光效率极高的光源取代。

#indent LCD的背光主要分为侧入式和直下式，侧入式是指光源位于屏幕侧边，由导光板导入屏幕后实现背光效果；而直下式则是光源直接位于屏幕后侧，直接照亮整个屏幕。直下式背光均匀度较高、显示效果较好，但由于厚度较厚，一般用于显示器、电视等；而移动设备则大多使用侧入式背光。

#indent LCD对个人计算机行业的发展起到了决定性的作用，笔记本电脑、平板电脑、智能手机这类设备对显示器的厚度要求很高，CRT基本不可能出现在其中，正是LCD的发明使得这些设备的出现成为了现实。现在的投影仪也大多基于LCD技术。

#figure(image("fig11.png",width: 54%),caption: [爱普生公司的“3LCD”投影仪结构 \ Fig.12 The structure of '3LCD' projector by Epson])

#indent 近年来，在OLED技术（在后文中会详细介绍）的挤压下，LCD在移动设备领域日渐式微。然而在较大尺寸的设备上，LCD依然老当益壮，处于绝对主流。LCD发展创新的焦点在于背光，KSF、量子点等技术使得显示器的色域更广；而分区背光技术则使得LCD有机会获得能与OLED比肩的亮度与对比度（分区背光的分区达到一定数量时便被称为Mini-LED,将在后文详述）。中国企业在LCD领域厚积薄发，近年来不仅技术已经跃居世界领先地位，产量也已然占到全球产量的半数左右。

= 等离子显示

\
#indent 我们前文提到了克鲁克斯对阴极射线管的研究，克鲁克斯彼时便认为阴极射线管中的物质是一种新的物质形态，他将其称为“发光态”(他还专门为此在英国科学促进会发表了一场演讲《处于发光态》@Crookes1879a)，而这种物质实际上就是等离子体。在科学界后续数十年的研究后，英国化学家欧文·朗缪尔在1928年最终将其定名为"Plasma"@Langmuir1928,也即“等离子体”。

#indent 等离子体被称为物质的“第四态”，我们生活中常见的固、液、气三态是由于温度等原因，构成物质的分子的排布逐渐疏松而形成；而如果对气体再加以高温或强电磁，那么分子内部的相互作用也将被破坏，物质以分开的自由电子和离子的形式存在，也便形成了等离子体。等离子体是一种高能量的物质状态，处于这一状态的物质内部运动剧烈，产生紫外线向外辐射，而紫外线进一步激励荧光物质便会发光，前边介绍的CCFL灯内部就是等离子体。

#indent 上世纪60年代，美国伊利诺伊大学香槟分校开展了PLATO(Programmed Logic for Automatic Teaching Operations,经编程的自动教学用逻辑电路)计划，也被称为“柏拉图计划”，意在以计算机技术改进教学。1964年，该校教授唐纳德·比泽尔(等离子显示与触摸技术的先驱唐纳德·比泽尔教授于2024年12月10日在他北卡州的家中去世，享年90岁，在此向他表示哀悼)、H·基恩·斯罗托及后来进入西屋电子的研究生罗伯特·威尔逊为“柏拉图四号”开发了一个等离子显示屏@BITZER1971，这块屏幕被认为是最早的等离子显示屏。欧文伊利诺斯玻璃公司采用类似的技术制造了一些单色显示屏，在70年代很受欢迎。

#indent 80年代，伴随着如火如荼的计算机革命，等离子显示器与个人计算机一同迎来了一个发展期。IBM推出的3290型19吋等离子显示器本身尽管是面向商业用户的行业产品，但它也向个人电脑行业展现了这种新技术的潜力。爱立信、康伯等公司在80年代中期纷纷推出了搭载等离子显示屏的便携式电脑。

#indent 等离子显示的原理相对较为易于理解。在两层带有电极的玻璃板之间密封有一些空腔，这些空腔便是等离子显示器的像素，其中充满了惰性气体；在玻璃板外涂有荧光物质，只要通过电极向惰性气体施以高压电，气体便会电离成为等离子体，并激发其外的荧光物质发光。

#indent 进入90年代，富士公司率先推出了彩色的等离子显示器。此后由于尺寸大、厚度窄、颜色鲜艳等优势，等离子显示技术逐渐进入主流显示技术的行列；00年代，松下等企业持续改善等离子技术，等离子电视一度成为高端电视的代名词。到2010年，甚至出现了尺寸高达152吋的等离子电视。

#figure(image("fig12.png",width: 50%),caption: [松下公司2010年展出的152吋4K等离子电视，显示面积几乎是今天最大的LCD的两倍 \ Fig.13 The 152-inch Plasma Panasonic demonstrated in 2010, it is almost twice as large as the largest LCD today])

#indent 等离子显示设备虽然在做大的道路上一帆风顺，却很难做到小型化。高压电离气体的原理使得便携型设备上基本不可能使用等离子显示器，这就大大限制了等离子显示施展拳脚；LCD设备通过工艺的不断改进，虽然仍然难以做到极大尺寸，但也不再受大小的掣肘。 更雪上加霜地，随着等离子电视的普及，消费者逐渐发现它存在“烧屏”问题。等离子显示的原理决定，假如某个图像长期被显示，它所对应的荧光物质就会长时间被激发从而老化，这一图像便会“烙印”在屏幕上，也就是所谓”烧屏问题“。

#figure(image("fig13.png",width: 54%),caption: [2007年4月，一位旅客在达拉斯沃思堡国际机场拍到被该机场用作信息显示屏的等离子电视”烧屏“现象严重 \ Fig.13  A passenger found a severely burned-in plasma display at Dallas Fort-Worth airport, showing departures])
#indent 在21世纪10年代，等离子显示产业面临着内忧外患，但在其中起到主导作用的日本企业却创新无力，没有对其缺陷做出有力的改进。等离子显示技术最终迅速衰落，退出了历史的舞台。
= OLED技术
\
#indent 很多人在了解了采用LED背光的LCD屏幕的原理后，都会思考一个问题:既然LED本身可以显示RGB三原色，那么我们何不直接采用LED构成像素进行显示？实际上很多室外的广告大屏便是采用了这种方式显示的。然而对于对像素密度要求很高的个人小型设备来说，普通的LED并不能做到那么小。

#figure(image("fig14.png",width: 54%),caption: [北京奥运会使用的LED大屏 \ Fig.15 The LED Display used in Beijing 2008])

#indent 而OLED(Organic Light-Emitting Diode,有机发光二极管)便是为了实现这种设想而出现的。1953年，法国南锡大学的安德烈·贝纳诺斯团队首次发现了有机物的电致发光现象 @Bernanose1953,为研究有机发光材料打开了大门。

#indent 在蛰伏了数十年后，1987年，柯达公司的邓青云等人发明出了世界上第一个OLED显示设备。他们的这种方法通过在两层堆叠的有机物外施加电场使其发光。邓青云也因此被称为“OLED之父”（上述的贝纳诺斯也被有些人称作OLED之父，这两种说法都没有错）。
#figure(image("fig15.png",width: 54%),caption: [邓青云的OLED结构@Tang1987 \ Fig.16 Tang's OLED Structure@Tang1987])

#indent 随后的十余年里，各国科学家深耕OLED材料领域，开发出了各种颜色的OLED。在2000年前后，日本柯达、三洋、先锋等公司陆续推出了自己的OLED显示设备；三星公司也在这一时期加入了这一队伍，日后它将成为这一行业的领导者。

#indent OLED的制造采用“蒸镀”技术。这种技术是在镀有掺锡氧化铟（IndiumTinOxide，ITO）作为阳极的玻璃版上空，用高温或激光等使发光材料蒸发或气化，然后使其落在玻璃板上凝结并形成薄膜。OLED与LCD类似，也在屏幕内置TFT层以实现控制每个像素的显示。

#indent 由于每个像素都有其单独对应的发光物质，OLED具有得天独厚的“像素自发光”的优势。这种特性使得OLED屏幕可以显示纯粹的黑色——只需使对应的像素不发光，这既使得OLED天然具有极高的对比度，也使得OLED较为节能；也由于没有背光导光板等结构，容易制成柔性屏幕。

#indent 由于以上特性，OLED在近十年在各种设备，尤其是移动设备上大放光彩，大有一统江山之势。但OLED也并非没有缺点，它也有很多不足之处。

#indent 显示离不开像素的概念，而像素也要有其排列方式。前述的所有显示技术都采用了标准RGB排列，也即一个像素独立占有1个红色点、一个绿色点和一个蓝色点。然而蓝光作为RGB三色中能量最高的光，蓝色OLED也相应地寿命较低。如果在OLED屏幕中依然采用标准RGB排列，就会使得蓝色子像素的老化远远快于红绿子像素，影响屏幕显示。为了解决这种问题，各大屏幕厂商采用了"Pentile"、"Delta"等等特殊的像素排列方式，大体思路都是将红蓝子像素变大(数量也随之变少)，然后让其附近的两个绿色子像素共用这一对红蓝子像素。这种方式使得OLED的显示清晰度相比像素数近似的其他屏幕占劣势(显示不同颜色时清晰度折损不同，总的来说OLED的清晰度在同分辨率其他屏幕80%左右)。不过，随着OLED工艺的改进，这种问题在屏幕像素密度提高的背景下显得愈发无关紧要。

#indent OLED屏幕的耐用性也备受诟病。OLED屏幕内部的有机发光材料虽有种种优势，但同时也带来不少可靠性问题。其一是与等离子屏幕类似的“烧屏”现象，在OLED屏幕上如果长期显示某一个固定图案，它对应像素的有机材料便会老化然后变暗，这个图像也便永远“烧”在了这块屏幕上。此外有机材料的化学稳定性不佳，假如屏幕密封不牢使得空气进入，屏幕中的发光材料就会逐渐被氧化，最终无法显示。


#figure(image("fig16.png",width: 54%),caption: [本文作者的TicWatch E智能手表,在2020年不慎磕碰了一次后其OLED屏幕产生了氧化现象，约一周后这块屏幕完全无法显示 \ Fig.17 The author's TicWatch E, its OLED display was oxidized after being knocked and cannot display anymore after about a week])


#indent 除此之外，OLED屏幕在大型化上同样屡遭挑战。OLED屏幕虽然在便携式设备上已经具有了超越LCD的亮度表现；但在较大的屏幕上，如果显示面积较大，受能耗等因素的制约，OLED屏幕的亮度便会大大地被限制。

#indent 近年来，Micro-OLED技术悄然兴起，这种技术将微电子与光电子技术结合在一起，以半导体工艺制造硅基板来驱动屏幕，因而使得像素密度远远提高，在VR/AR设备上得到了广泛的运用。

#figure(image("fig17.png"),caption: [苹果公司Vision Pro头显的索尼Micro-OLED屏幕，在不足1平方英寸的屏幕上达到了3660x3200像素@ifixitv \ Fig.18 The Sony Micro-OLED display used by Apple Vision Pro, it has a resolution of 3660x3200 within the area less than 1 square inches@ifixitv])

= 从mini-LED到micro-LED
\
#indent LCD技术近年渐显无力，其“罪魁祸首”就在于背光层，传统的一块LCD屏幕仅仅依靠一个整体的背光层发光，因而不仅显示黑色或深色不纯，调整亮度也只能控制整块屏幕而不能单独调整某个区域。这使得LCD不仅对比度低，也具有较高的功耗。

#indent 产业界为此给出的解决方案是分区背光。这种技术将一块LCD屏幕的背光层分为多个区域，如果屏幕上只有某个区域显示，那么就只启用这个区域的背光；如果不同区域的图像有不同的亮度，那么各个区域的背光亮度也可以不同。每一个背光区域都被称为一个分区。而当分区数量进一步提高时，这种LCD屏幕便被称作mini-LED屏幕。

#indent mini-LED屏幕在电视等大型设备上在亮度类似于甚至超过传统LCD屏幕（严格来说mini-LED屏幕也算是LCD）的同时，仍能提供接近OLED屏幕的对比度表现，故而在近年来于中高端电视市场上不断攻城略地；但如果到了较小型的设备上，由于背光分区的数量所限以及功耗、厚度等限制因素，mini-LED则始终得不到普及。

#indent 除此之外，在显示纯黑背景的图像时，mini-LED还存在“光晕”问题。这是由于mini-LED终究不是真正的像素自发光，故而所显示图像周围本应是黑色的区域也会亮起，围绕图像产生一圈“光晕”。

#indent 相比于属于LCD技术的延伸的mini-LED,micro-LED则更像是改进的OLED。近年来，随着材料技术的更新换代，无机的普通LED也可以做到小型化，故而可以像OLED一样，在较高像素密度的屏幕中实现像素自发光。无机LED相比于OLED，其寿命与可靠性都显著占优，因而这种技术往往被看作显示技术的未来发展方向。这也意味着它还在早期发展阶段，除了三星等企业推出了一些昂贵的早期产品外，普通消费者目前还很难享受到这种新技术。

= 刷新、调光与频闪
\
#indent 我们之所以能看到屏幕中画面的移动，其重点就是采用了视觉暂留的原理，将画面分为一个个的“帧”，并以很快的速度在帧之间切换；人在看到一帧的画面时，视觉里还残留着上一帧的画面，画面因此就连贯了起来。屏幕每切换一帧，就是“刷新”一次，而每秒刷新画面的次数便是刷新率，理论上来说刷新率越高，人每秒看到的帧就越多，画面也就越流畅。

#indent 除了采用“得天独厚”的扫描原理的CRT屏幕，其他主流显示技术都采用TFT电路控制屏幕的刷新。LCD由于有单独的背光，TFT只需控制屏幕的刷新即可；而OLED屏幕由于像素的亮灭也由TFT电路控制，其TFT电路便更加复杂。在过去许多年，屏幕刷新率都以60Hz,即每秒刷新60次为主流；而近年来，随着用户对流畅的进一步追求，90Hz,120Hz乃至144Hz,240Hz的屏幕都竞相涌现。

#indent 屏幕的亮度控制也同样重要。LCD由于统一的背光，亮度控制相对较简单：只需控制对背光施加的电压即可控制其亮度。然而对于OLED而言，如果按照这种方式进行调光，并不能保证在每个像素上施加同样的电压（就算电压真的能控制到相同也会出现不均匀的现象），屏幕的亮度就会变得不均匀。故而OLED屏幕都采用PWM调光方式:采用脉冲信号，让像素在一定的时间内的一部分时间中以最大电压发光，而在一定时间内熄灭；通过调整亮灭的比例改变用户所见的亮度。早期的OLED屏幕往往采用360Hz甚至240Hz的低频PWM调光方式，使得屏幕闪烁严重，容易导致用户用眼疲劳；而近两年，中国OLED厂商不断提升调光频率，采用了1440Hz、1920Hz甚至2160Hz的高频PWM调光，这时屏幕的闪烁已经完全不可见，对人眼的损害也随之降低。

#set text(font: ("Adobe Kaiti Std R"),size:9pt)
致谢:
#set text(font:("Nimbus Roman","FZDaBiaoSong-B06S"))
感谢在人类历史中为了显示设备发展而不懈奋斗的一代代科学家们，感谢Tpyst的开发者们创造了这一卓越的排版工具，感谢IEEE、Nature等组织完整保留了百年来的一手资料，是这一切使得这一篇文章成为了现实。

#set text(font: ("Times New Roman","Simsun","Source Han Serif VF"), size:12pt, weight: "bold",lang: "en", region: "us")





\ 参考文献
#set text(font: ("Times New Roman","Simsun","Source Han Serif VF"), size:9.5pt, weight: "regular")
#bibliography(("ref.bib"), style: "gb-7714-2015-numeric", title:none)

